# spring-webmvc-annotation

./: README.md  pom.xml
src/main/java/com/ihusain/: HelloWorldConfiguration.java  HelloWorldInitializer.java
